@import "../app.less";

.@{jdesign-prefix}-btn{
	cursor: pointer;
	display: inline-block;
	color: @text-color;
	font-family: @font-family;
	font-size: @font-size;
	border-radius: @borderRadius;
	line-height: @line-height;
  	outline: none;
	border: none;
	text-align: center;
	padding: 4px 15px;
	background-color: #f5f5f5;
	border: 1px solid  #d9d9d9;
	&:disabled{
		cursor: not-allowed;
		color: rgba(0, 0, 0, 0.25);
	}
}

.@{jdesign-prefix}-btn-default{
	color: @text-color;
	background-color: #eb5f61;
}

.@{jdesign-prefix}-btn-pink{
	color: @text-color;
	background-color: pink;
}

.@{jdesign-prefix}-btn-primary{
	color: #fff;
	background-color: #2E94B9;
	border-color: #2E94B9;
}